<?xml version="1.0"?>
<window id="main" title="Crow" width="800" height="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- dynamic coffee script generation -->
  <script src="javascript/io.js"/>
  <script src="javascript/coffee-script.js"/>
  <script src="javascript/coffee_builder.js"/>

  <!-- crow model -->
  <script src="javascript/jquery-1.7.min.js"/>
  <script src="javascript/util.js"/>
  <script src="javascript/xmpp.js"/>
  <script src="javascript/roster_list.js"/>
  <script src="javascript/models.js"/>

  <!-- x-crow-ui protocol handler (load chrome resources without chrome priv's) -->
  <script type="application/x-javascript">
    try {  
      dump("forcing x-crow-ui protocol handler component load...\n");
      Components.classes['@mozilla.org/network/protocol;1?name=x-crow-ui'].name;
    } catch (anError) {  
      dump("ERROR: " + anError);  
    }  
  </script>

  <!-- crow ui -->
  <browser type="content-primary" id="ui" flex="1" src="x-crow-ui://index.html"/>

</window>
