<?xml version="1.0"?>
<window id="main" title="Crow" width="800" height="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- deck of untrusted iframes floated over ui iframe to allow secure rish media conversations -->
  <stack flex="1">
    <!-- crow ui -->
    <iframe id="ui" flex="1" src="chrome://crow/content/index.html"/>
    <deck id="untrusted" top="50px" left="250px">
    </deck>
  </stack>

  <!-- resize our untrusted iframe deck -->
  <script type="application/x-javascript">
    var h=null;
    var w=null;
    function resize(e) {
      var u = document.getElementById("untrusted");
      u.height = window.innerHeight-90;
      u.width = window.innerWidth-270;
    }
    window.addEventListener("resize",resize,false);
  </script>
</window>
